# SpringBoot-Demo

./: README.md  pom.xml
src/main/java/com/hz/: SpringBootDemoApplication.java
src/main/java/com/hz/common/: PageResult.java  Result.java
src/main/java/com/hz/config/: MyMetaObjectHandler.java  MybatisConfig.java
src/main/java/com/hz/controller/: UserController.java
src/main/java/com/hz/mapper/: UserMapper.java
src/main/java/com/hz/model/: User.java  UserPageQuery.java
src/main/java/com/hz/service/: IUserService.java
src/main/java/com/hz/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/hz/: CodeGeneratorTest.java
